* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

:root{
   font-size: 16px;
}

header {
    background-color: #ffffff;  
    position: sticky;  
    top: 0; 
    z-index:1;
}

.logo{
    margin-top: 5px;
}
  
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    height: 80px;
    padding: 1em;
    box-shadow: 0px 2px 15px rgb(118, 88, 39);
}
  
.menunav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
  
.menunav > li {
    margin: 0 1rem;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 15px ;
}
  
.menunav a:link {
    color: #000000;
}

.menunav a:visited {
    color: #000000;
}

.menunav a:hover {
    color: darkgoldenrod;
    /* font-weight: bold;  */
}


.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
#menu-toggle {
    display: none;
}
  
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: rgba(178, 87, 48);
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
}
  
.menu-button::before {
    content: '';
    margin-top: -8px;
}
  
.menu-button::after {
    content: '';
    margin-top: 8px;
}
  
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
  
#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}
  
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


body{
    background-color: #ebc496;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.2rem;
    color: #ffffff;
    line-height: 1.0;

}

h2{
    font-size: 2rem;
    font-weight:300;
}

h3{
    font-size: 2.5rem;
    font-weight:500;
    text-align: center;
}

h4{
    font-size: 1.5rem;
    font-weight:700;
}

h5{
    font-size: 1.5rem;
    font-weight:700;
}

p{
    margin-top:15px;
    font-size: 1rem;
    line-height: 1.5;
}

img{
    width: 100%;
}

.pizzeria{
    width: 100%;
    /* height: 100vh;  */
    height: 120vh;
    display:flex;
    align-items:center;
    justify-content:right;
    background-image: url(../img/pizzon.jpg);
    background-size:cover;
    background-position:center;
    margin-bottom: 100px;
    
}


.pizzeria-texto p  {
    font-family: 'Candal', sans-serif;
    color: rgb(0, 0, 0);
    /* font-size: 110px ; */
    font-size: 7vw ;
    white-space:pre;
    line-height: 0.9;
    /* font-weight: bold; */
    font-style:italic;  
    
}

.pizzeria-texto h1  {
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px ;
     text-align: right;
    /* font-weight: bold; */
    /* font-style:italic;  */
    margin-right: 115px;
    margin-top: 22px
}


.botonesimagen {
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 60px;
    
}

.botonesimagen :link {
    color: #ffffff;
}

.botonesimagen a {
    font-family: 'roboto', sans-serif;
    font-size: 16px;
    color: #ffffff;
    /* padding: 18px 30px; */
    text-align: center;
    
}

.botonflota{
    
    background-color: #885520;
    margin: 10px 15px;
    border-radius: 20px;
    margin-top: 55px;
    box-shadow: 10px 10px 15px rgb(118, 88, 39);
    width: 170px;
    height: 40px;
    padding: 11px;
     
}

.botonflota:hover{
    background-color: #95642e;
}

.botonflota:visited{
    color: #ffffff;

}


.botonabajo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:auto;
    
}

.botonabajo :link {
    color: #ffffff;
}


.botonabajo a {
    font-family: 'roboto', sans-serif;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}


.contenedor-todo{
    margin: 0 auto;
    max-width: 70rem;
    width: 100%;

}

.grilla{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 50px;
    margin-top: 20px;
    font-size: 20px;
align-items:center;
}

.intro .grilla{
    border-radius: 2em;
    padding: 1.5em;
    text-align: center;
}


.imagen{
    border-radius: 1em;
    transform: rotate(-5deg);
    box-shadow: 15px 30px 25px rgb(118, 88, 39);
    grid-column-end: span 6;

}

.imagen2{
    margin-top:30px;
    border-radius: 1em;
    transform: rotate(5deg);
    box-shadow: 15px 30px 25px rgb(118, 88, 39);
    grid-column-end: span 6;
   
}
    
.titulo{
    grid-column-end: span 6; 
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-size: 15px ;
    margin-top: 15px; 
    text-align: left;
    
}

.titulo1{
    grid-column-end: span 6; 
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-size: 15px ;
    margin-top: 15px; 
    text-align: left;
    
}


.contenedor12{
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 1fr 1fr;
    font-size: 20px;
    max-width: 100%;
    width: 100%;
    /* background-color:  #00aeff; */
    margin-bottom: 75px;
    
    
}
   
.titulo-uno {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align:center;
    grid-column-start: 3;
    grid-column-end: 11;
   grid-row: 1;
   
}

.marinara-tex {
    display: grid;
    align-items: center;
    /* justify-items: right; */
    text-align:right; 
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    line-height: 1.5;
   
}
       
.marinara-imagen {
    display: grid;
    align-items: center;
    /* justify-items: right; */
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 2;
   
}
   
.marimag {
    border-radius: 40px;  
    height: 450px; 
}
   
.margarita-cont {
    display: grid;
    align-items: center;
    /* justify-items: right; */
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
}
   
.margaimagen {
    border-radius: 40px;  
    height: 450px;     
}
   
.marga-tex {
    display: grid;
    align-items: center;
    text-align:left; 
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 4;
    align-items: center;  
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    line-height: 1.5;   
}
   
.marita-tex {
    display: grid;
    align-items: center;
    text-align:right;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 3;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    line-height: 1.5;
}
   
.marita-cont {
       
    display: grid;
    align-items: center;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 3;
}
   
.marita-imagen {
    border-radius: 40px;  
    height: 450px; 
     
}
   

footer {
    background-color: #ffffff;
    width: 100%;
    margin-top: 15px;
    padding:30px;
    text-align:center;
    
}

.tex-foot{
    margin-top: 8px;
    font-family: 'roboto', sans-serif;
    font-size: 15px;
    color: #000000;

}

    
.redes{
    display: flex;
    height: 100wh;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    
}
  
.redes ul li{
    display: inline-block;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    text-align: center;
}
  
.redes ul li a{
     display: block;
     padding: 0 10px;
     background: #333;
     color: #fff;
      line-height: 40px;
    font-size: 21px;
    box-shadow: 0px 10px 15px 0px rgb(0, 0, 0, .2);
    border-radius: 55px;
}
  
  
.redes ul li a:hover{
    transform: translateY(-3px) scale(1.05);
}
    
.redes ul li .facebook:hover{
    background-color: #3b5999; 
}
  
.redes ul li .instagram:hover{
    background-color: #e4405f; 
}
  
.redes ul li .twitter:hover{
    background-color: #55acee; 
}
  
.redes ul li .wpp:hover{
    background-color: #25D366; 
}

.linea {
    border-top: 1px solid black;
    height: 2px;
    max-width: 100%;
    padding: 0;
    margin: 20px auto 0 auto;
}



/* ****** MEDIA QUERIES INDEX *********** */
@media only screen and (max-width:1000px){
    
h1 {
    font-size: 2rem;
}

.marimag, .margaimagen, .marita-imagen {
    
    height: 350px; 
}
}


@media only screen and (max-width:800px){

.navega{
    flex-direction: column;
}

.navega a {
   	 
  	padding: 3px;
}

h1 {
    font-size: 2rem;
}

.marinara-tex p{
    font-size: 0.9rem;
}

.marga-tex p{
    font-size: 0.9rem;
}

.marita-tex p{
    font-size: 0.9rem;
}

.pizzeria{
        /* height: 100vh;  */
     height: 100vh;
    
    
}

h4{
    font-size: 1.2rem;
    font-weight:700;
}

.marimag, .margaimagen, .marita-imagen {
    border-radius: 20px;
    height: 290px; 

}

.pizzeria{
    
    margin-bottom: 50px;
    
}
grilla{
    
    margin-bottom: 10px;
    margin-top: 10px;
   
}

}

@media only screen and (max-width: 768px){

.menu-button-container {
        display: flex;
}

.menunav {
        position: absolute;
        top: 0;
        margin-top: 79px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        
}

#menu-toggle ~ .menunav li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked ~ .menunav li {
        /*border: 1px solid #333;  */
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menunav > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        /* color: rgb(167, 90, 90); */
        background-color: #ffffff;
}

.menunav > li:not(:last-child) {
        border-bottom: 1px solid #444;
}

.pizzeria{
    
        height: 70vh;
}

p{
        font-size: 0.8rem;
}

}

@media only screen and (max-width: 600px){

.navega{
        flex-direction: column;
       
}

.pizzeria{
        /* height: 100vh;  */
        height: 70vh;
    
    
}

.grilla > * {
        grid-column-end: span 10;
        grid-column-start: 2;
        text-align: center;
}
.grilla {
        gap: 1em 0;
 
    
}

p{
        font-size: 1rem;
}

h1 {
        font-size: 2rem;

}
 
.titulo{
        margin-top: 35px;
        grid-column-start: 1;
        grid-column-end: span 12;
}

.titulo1{
        margin-top: 35px;
        grid-column-start: 1;
        grid-column-end: span 12;
        grid-row: 2;
}

.pizzeria-texto p{
        font-size: 50px ;
        /* white-space:pre; */
        font-weight: bold;
        text-align: center;
   
}

.pizzeria-texto h1  {
        font-size: 15px ;
        margin-left: 82px;
    
}

.botonesimagen{
         justify-content: center;
         margin: auto;
        /* margin-right: 20px;     */
}

.imagen2{
        margin-top:5px;
       
}

.contenedor12 > * {
        display: grid;
        grid-column-start: 2;
        grid-column-end: span 10;
            
}
        
.marinara-imagen {
            
        grid-column-start: 3;
        grid-column-end: span 4;
}
        
.marinara-tex {
            
         grid-column-start: 7;
         grid-column-end: span 4;
         text-align: left;
}
        
.marga-tex {
        
        
         grid-column-start: 3;
         grid-column-end: span 4; 
         grid-row: 3;
         align-items: center;
         text-align:right;
         
}
        
.margarita-cont {
         
        
         grid-column-start: 7;
         grid-column-end: span 4;
         grid-row: 3;
            
}
        
.marita-tex {
            
         align-items: center;
         
         text-align:left;
         grid-column-start: 7;
         grid-column-end: span 4;
         grid-row: 4;
         align-items: center;
         
}
        
.marita-cont {
        
         
         grid-column-start: 3;
         grid-column-end: span 4;
         grid-row: 4;
        
}
        
.marimag {
         height: 370px; 
}
        
.margaimagen {
        height: 370px; 
}
        
.marita-imagen {
        height: 370px; 
} 
        
}


@media only screen and (max-width:480px){
.navega{
    flex-direction: column;
}

.navega a {
   	 
   	padding: 3px;
}

.pizzeria{
    height: 100vh;
  
}

.marinara-imagen {
            
    grid-column-start: 2;
    grid-column-end: span 5;
}
        
.marinara-tex {
            
    grid-column-start: 7;
    grid-column-end: span 5;
    text-align: left;
}
        
.marga-tex {
        
        
         grid-column-start: 2;
         grid-column-end: span 5; 
         grid-row: 3;
         align-items: center;
         text-align:right;
         
}
        
.margarita-cont {
         
        
         grid-column-start: 7;
         grid-column-end: span 5;
         grid-row: 3;
            
}
        
.marita-tex {
            
         align-items: center;
         
         text-align:left;
         grid-column-start: 7;
         grid-column-end: span 5;
         grid-row: 4;
         align-items: center;
         
}
        
.marita-cont {
        
         grid-column-start: 2;
         grid-column-end: span 5;
         grid-row: 4;
        
}

.botonesimagen a {
    font-family: 'roboto', sans-serif;
    font-size: 0.8rem;
    color: #ffffff;
    /* padding: 18px 30px; */
    text-align: center;
     
}

.botonflota{
    
    background-color: #885520;
    margin: 15px 15px;
    border-radius: 20px;
    margin-top: 25px;
    box-shadow: 10px 10px 15px rgb(118, 88, 39);
    width: 125px;
    height: 30px;
    padding: 8px;
     
}

.botonabajo a {
    font-family: 'roboto', sans-serif;
    font-size: 0.8rem;
    color: #ffffff;
    text-align: center;
    
}

}



@media only screen and (max-width:320px){
.navega{
        flex-direction: column;
}

.navega a {
   	 
   	 padding: 3px;
}

.titulo p{
        font-size: 0.8rem;
}

.titulo1 p{
        font-size: 0.8rem;
}

.titulo-uno p{
        font-size: 0.8rem;
}

h4{
    font-size: 1rem;

}

.marimag, .margaimagen, .marita-imagen {
    border-radius: 20px;
    height: 250px; 

}

.titulo h1 
{
        font-size: 1.3rem;

}
.titulo1 h1 
{
        font-size: 1.3rem;

}

.titulo-uno h1   
{
        font-size: 1.3rem;

}


.pizzeria-texto p  {
    
    font-size: 9vw ;
    
}

.pizzeria-texto h1  {
    
    font-size: 3.5vw ;

    
}

.pizzeria{
    
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom: 50px;
    
}

.botonesimagen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
}

.botonesimagen a {
    font-size: 0.7rem;
    padding: 11px;
    
}

.botonflota{
    
   border-radius: 15px;
   width: 110px;
   height: 35px;
     
}


.botonabajo a {
   
    font-size: 0.7rem;
    padding: 11px;
    
}

.grilla{
    display: grid;
    
    margin-bottom: 10px;
    margin-top: 5px;
    
}

.contenedor12 p{
   
    font-size: 0.8rem;
        
}

}



/* *************NOSOTROS************ */
.som-titulo{
        grid-column-end: span 6; 
        color: rgb(0, 0, 0);
        font-family: 'Poppins', sans-serif;
        font-size: 15px ;
        margin-top: 15px; 
        text-align: left;
    
}

.som-titulo1{
        grid-column-end: span 6; 
        color: rgb(0, 0, 0);
        font-family: 'Poppins', sans-serif;
        font-size: 15px ;
        margin-top: 15px; 
        text-align: left;
   
}


.somos-imag{
        
        border-radius: 1em;
        transform: rotate(5deg);
        box-shadow: 15px 30px 25px rgb(118, 88, 39);
        grid-column-end: span 6;
    
}

.somos-imag2{
        /*margin-top:150px;*/
        border-radius: 1em;
        transform: rotate(-5deg);
        box-shadow: 15px 30px 25px rgb(118, 88, 39);
        grid-column-end: span 6;

}

.contenedor-som{

        display: grid;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 1fr 1fr 30px;
        /* margin-bottom: 50px;
        margin-top: 50px; */
        font-size: 20px;
        margin: 0 auto;
        max-width: 82rem;
        width: 100%;
}


.suc01{
        display: grid;  
        grid-column-start: 3;
        grid-column-end: span 4;
        grid-row-start: 2;
        /* background-image: url(img/sucursal01.jpg); */
        background-size:cover;
        background-position:center;
        height: 350px;
        border-radius: 1em;
        align-content: end;
        box-shadow: 15px 30px 25px rgb(118, 88, 39);
        padding: 15px;
        filter: opacity(.5);
        box-shadow: 10px 10px 15px rgb(118, 88, 39);
        --opacidad-negro: 0.3;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("../img/sucursal01.jpg");
}   

.tex-01{
    
        display: grid;  
        grid-column-start: 3;
        grid-column-end: span 4;
        grid-row-start: 2;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        font-size: 20px ;
        filter: opacity(1);
        align-content: end;
        padding: 15px;
    
}


.suc02{
        display: grid;  
        grid-column-start: 7;
        grid-column-end: span 4;
        grid-row-start: 2;
        background-size:cover;
        background-position:center;
        height: 350px;
        border-radius: 1em;
        align-content: end;
        box-shadow: 15px 30px 25px rgb(118, 88, 39);
        padding: 15px;
        filter: opacity(.5);
        box-shadow: 10px 10px 15px rgb(118, 88, 39);
        --opacidad-negro: 0.3;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("../img/sucursal02.jpg");
}       

.tex-02{
    
        display: grid;  
        grid-column-start: 7;
        grid-column-end: span 4;
        grid-row-start: 2;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        font-size: 20px ;
        filter: opacity(1);
        align-content: end;
        padding: 15px;
    
}

.suc03{
  
        grid-column-start: 5;
        grid-column-end: span 4;
        grid-row-start: 3;
        background-size:cover;
        background-position:center;
        height: 350px;
        border-radius: 1em;
        align-content: end;
        box-shadow: 15px 30px 25px rgb(118, 88, 39);
        padding: 15px;
        filter: opacity(.5);
        box-shadow: 10px 10px 15px rgb(118, 88, 39);
        --opacidad-negro: 0.3;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("../img/sucursal03.jpg");
}       

.tex-03{
    
        display: grid;  
        grid-column-start: 5;
        grid-column-end: span 4;
        grid-row-start: 3;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        font-size: 20px ;
        filter: opacity(1);
        align-content: end;
        padding: 15px;
    
}


.suc01-imag{
        height: 350px;
        border-radius: 1em;
        
}

.suc02-imag{
         height: 350px;
         border-radius: 1em;
         
 }

 .suc03-imag{
         height: 350px;
         border-radius: 1em;
         
 }

/* *************MEDIA QUERIE NOSOTROS************* */

@media only screen and (max-width:1300px){
.contenedor-som {
    
    grid-template-rows: 100px 1fr 1fr 30px;
    grid-column-end: span 10;
    grid-column-start: 2;
    text-align: left;
    gap: 2em;
}

h2{
font-size: 1.5rem;
}
p{
font-size: 0.9rem;
}

}

@media only screen and (max-width:1000px), only screen and (max-width:1024px) {
.contenedor-som {
    
    grid-template-rows: 100px 1fr 1fr 1fr 30px;
    grid-column-end: span 10;
    grid-column-start: 2;
    text-align: left;
    gap: 2em;
}

    
.suc01, .tex-01{
       
    grid-column-start: 4;
    grid-column-end: 10 ;
    grid-row-start: 2;
    

}

.suc02, .tex-02{
       
    grid-column-start: 4;
    grid-column-end: 10 ;
    grid-row-start: 3;


}

.suc03, .tex-03{
       
    grid-column-start: 4;
    grid-column-end: 10 ;
    grid-row-start: 4;

}

h2{
font-size: 2rem;
}
p{
font-size: 1rem;
}
}

@media only screen and (max-width: 800px){
h2{
font-size: 1.5rem;
}

}

@media only screen and (max-width: 600px){
.grilla > * {
        grid-column-end: span 10;
        grid-column-start: 2;
        text-align: center;
}
.grilla {
        gap: 1em 0;
 
    
}

h1 {
        font-size: 2rem;

}

.titulo{
        margin-top: 35px;
        grid-column-start: 1;
        grid-column-end: span 12;
}

.titulo1{
        margin-top: 35px;
        grid-column-start: 1;
        grid-column-end: span 12;
        grid-row: 2;
}

.somos-imag{
    grid-column-start: 2;
        grid-column-end: span 10;
     grid-row-start: 1;
     margin-top: 5px;
   
}

.somos-imag2{
    grid-column-start: 2;
        grid-column-end: span 10;
    margin-top: 5px;
       
 }


.contenedor-som {
    
    grid-template-rows: 100px 1fr 1fr 1fr 30px;
    grid-column-end: span 10;
    grid-column-start: 2;
    text-align: center;
    gap: 2em 0;
}

.suc01{
        
    grid-column-start: 2;
    grid-column-end: 12 ;
    grid-row-start: 2;

}

.suc02{
       
    grid-column-start: 2;
    grid-column-end: 12 ;
    grid-row-start: 3;

}

.suc03{
       
    grid-column-start: 2;
    grid-column-end: 12 ;
    grid-row-start: 4;

}

.tex-01{
   
    display: grid;  
    grid-column-start: 2;
    grid-column-end: span 11;
    grid-row-start: 2;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 20px ;
    filter: opacity(1);
    align-content: end;
    padding: 15px;
    text-align: left;
    
}

.tex-02{
    
    display: grid;  
    grid-column-start: 2;
    grid-column-end: span 11;
    grid-row-start: 3;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 20px ;
    filter: opacity(1);
    align-content: end;
    padding: 15px;
    text-align: left;
    
}

.tex-03{
    
    display: grid;  
    grid-column-start: 2;
    grid-column-end: span 11;
    grid-row-start: 4;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 20px ;
    filter: opacity(1);
    align-content: end;
    padding: 15px;
    text-align: left;
    
}


.som-titulo, .som-titulo1{
     grid-column-start: 1;
     grid-column-end: span 12; 
     margin-top: 30px;
   
}
}


@media only screen and (max-width: 768px){
p{
        font-size: 0.8rem;
}

h1{
        font-size: 1.5rem;
}


.suc01{
        display: grid;  
        grid-column-start: 3;
        grid-column-end: 11;
        grid-row-start: 2;
        
}   

.tex-01{
    
        display: grid;  
        grid-column-start: 3;
        grid-column-end: 11;
        grid-row-start: 2;
        
    
}


.suc02{
        display: grid;  
        grid-column-start: 3;
        grid-column-end: 11;
        grid-row-start: 3;
        
}       

.tex-02{
    
        display: grid;  
        grid-column-start: 3;
        grid-column-end: 11;
        grid-row-start: 3;
        
    
}

.suc03{
  
        grid-column-start: 3;
        grid-column-end: 11;
        grid-row-start: 4;
        
}       

.tex-03{
    
        display: grid;  
        grid-column-start: 3;
        grid-column-end: 11;
        grid-row-start: 4;
        
    
}
}


@media only screen and (max-width: 480px){
.somos-imag{
        
        grid-column-start: 2;
        grid-column-end: span 10;
    
}
    
.somos-imag2{
       
        grid-column-start: 2;
        grid-column-end: span 10;
    
}
}


@media only screen and (max-width: 320px){
.som-titulo h1{
        font-size: 1.3rem;

}
.som-titulo1 h1{
        font-size: 1.3rem;

}

.titulo-uno h1{
        font-size: 1.3rem;

}

h2{
        font-size: 1rem;

}

p{
        font-size: 0.8rem;

}

.suc01{
    height: 240px;
    border-radius: 1em;
    
}


.suc02{
     height: 240px;
     border-radius: 1em;
     
}

.suc03{
     height: 240px;
     border-radius: 1em;
     
}

.somos-imag{
        
    grid-column-start: 1;
    grid-column-end: span 12;

}

.somos-imag2{
   
    grid-column-start: 1;
    grid-column-end: span 12;

}
}


/* ----------MENU-------------- */

.titulo-menu {
    /* background-image: url(/img/pizzon.jpg); */
    background-position: center;
    background-size: cover;
    color: black;
    height: 8vw;
    text-align: center;
    margin: 8px auto;
    margin-top: 0%;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;    
    font-size: 5vw ;
}

.contenedor-menu {
    display: flex;
    flex-wrap: wrap;
    width: 1400px;
    margin: auto;
    justify-content: center;
    align-content: center;
}

.titulo-tarjetas{
    font-family: 'Candal', sans-serif;
    color: rgb(255, 255, 255);
    font-style: italic;
    text-align: center;
    padding-bottom: 1vw;
    letter-spacing: 0.7vw;
    font-size: 1.5em;
}

.contenedor-tarjeta{
    background-color: black;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
    border-radius: 6px;
    margin: 20px ;
    padding: 10px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-content:flex-start;
    height: 300px;

}


table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    caption-side: top;
    font-family:'Abel', sans-serif;
    font-size: 1em;
    font-weight: bold;
    opacity: .7;
    height: 80%;
    color: rgb(29, 28, 28);


}

th, td {
  padding: 5px;
  letter-spacing: 0.1em;
}

table tbody tr:nth-child(odd) {
	background-color: rgb(235, 196, 150, 0.7);


}
table tbody tr:nth-child(even) {
	background: rgb(253, 248, 239, 0.7);
}



/* -----------MEDIAQUERIS MENU--------- */


@media only screen and (max-width:600px){

.pizzas img {
        max-width: 80%;
}
.palabras {
        flex-direction: column;
}

.contenedor-menu {
        width: 400px;
        flex-direction:column;
}

.contenedor-tarjeta{
        width: 400px;

    }

}

@media only screen and (max-width:800px){
.navega{
        flex-direction: column;
}
.pizzas img {
        max-width: 80%;
}
}


@media only screen and (max-width: 1300px) {
.contenedor-menu {
        width: auto;
        flex-direction:column;
}

.contenedor-tarjeta{
        height: auto;
       
}

@media only screen and (max-width:320px){
.navega{
        flex-direction: column;
}
.contenedor-tarjeta{
        width: 300px;

}
}

}


/* *************CONTACTO************* */
.contenedor-contacto{
        margin: 0px auto;
        max-width: 75rem;
        width: 100%;
        border: 1px solid #583101;
        border-radius: 0.5em;
        margin-bottom: 75px;
        font-family: 'Poppins', sans-serif;
    
        font-size: 0.9rem ;
        
}

.titulo-form {
    
        display: grid;
        align-items: center;
        justify-items: center;
        text-align:center;
        grid-column-start: 3;
        grid-column-end: 11;
        grid-row: 1;
        margin-top: 60px;
        margin-bottom: 60px;
}


form{
         display: grid;
         gap: 1em;
         grid-template-columns: 20px repeat(10, 1fr) 20px;
         grid-template-rows: 17px 37px 17px 37px 17px 200px 40px 20px;
 }


label {
        display: block;
        margin-bottom: 5px;

}


.nom{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: span 6;
        grid-row:1;

 }

.dire{
        display: grid;
        gap: 2em;
        grid-column-start: 7;
        grid-column-end: span 6;
        grid-row:1;
 }

.tel{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: span 6;
        grid-row:3;
 }

.mail{
        display: grid;
        gap: 2em;
        grid-column-start: 7;
        grid-column-end: span 6;
        grid-row:3;
 }

.mensaje{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: span 6;
        grid-row:5;
 }


.in-nom{
        display: grid;
    
        grid-column-start: 2;
        grid-column-end: span 5;
        grid-row:2;
        border-radius: 0.5em;
        padding: 1em;

 }

.in-dire{
        display: grid;
    
        grid-column-start: 7;
        grid-column-end: span 5;
        grid-row:2;
        border-radius: 0.5em;
        padding: 1em;
 }

.in-tel{
       display: grid;
    
        grid-column-start: 2;
        grid-column-end: span 5;
        grid-row:4;
        border-radius: 0.5em;
        padding: 1em;
 }

.in-mail{
         display: grid;
    
        grid-column-start: 7;
        grid-column-end: span 5;
        grid-row:4;
        border-radius: 0.5em;
        padding: 1em;
 }

.in-mensaje{
         display: grid;
    
        grid-column-start: 2;
        grid-column-end: span 10;
        grid-row: 6;
        border-radius: 0.5em;
        padding: 1em;
 }

.bot-envia{
         display: grid;
    
         grid-column-start: 6;
         grid-column-end: span 2;
         grid-row: 7;
         border-radius: 0.5em;
         cursor: pointer;
         padding: 8px;
         background-color: rgb(218, 127, 63);
         font-family: 'roboto', sans-serif;
         font-size: 16px;
         color: #ffffff;
         /* padding: 18px 30px; */
         text-align: center;
 }


.bot-envia {
    background-color: #885520;
    border-radius: 0.5em;
    CURSOR: POINTER;

}

.bot-envia:hover {
    background-color: #95642e;
}


.titulo-donde{
         text-align: center;
         padding: 28px;
         margin-top: 10px;
    
 }

.linea-contac {
         border-top: 1px solid black;
         height: 2px;
         max-width: 94%;
         padding: 0;
         margin: 20px auto 0 auto;
  }

/* ---- IFRAME CONTACTO------ */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px ;
    padding: 37px;
    margin-bottom: 40px;
}

.button-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 250px;
    gap: 10px ;
  
}

iframe {
    width: 100%;
    height: 100%;
}

.boton1 {
    background-color: #885520;
    border-radius: 20px;
    CURSOR: POINTER;
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
    padding: 9px;
}

.boton1:hover {
    background-color: #95642e;
}

.boton2 {
    background-color: #885520;
    border-radius: 20px;
    CURSOR: POINTER;
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
    padding: 8px;
}

.boton2:hover {
    background-color: #95642e;
}

.boton3 {
    background-color: #885520;
    border-radius: 20px;
    CURSOR: POINTER;
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    /* padding: 18px 30px; */
    text-align: center;
    padding: 8px;
}

.boton3:hover {
    background-color: #95642e;
}


/* **********MEDIA QUERY CONTACTO ************ */
@media only screen and (max-width: 600px) {
 
form{
        display: grid;
        
        grid-template-columns: 20px repeat(10, 1fr) 20px;
        grid-template-rows: 17px 37px 17px 37px 17px 37px 17px 37px 17px 200px 40px 20px;
        gap: 1em;
           
}

.nom{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:1;

}

.in-nom{
        display: grid;
    
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:2;
        

}

.dire{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:3;
 }

.in-dire{
        display: grid;
    
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:4;
        border-radius: 0.5em;
        padding: 1em;
 }

.tel{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:5;
}

.in-tel{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:6;
        border-radius: 0.5em;
        padding: 1em;
}

.mail{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:7;
}

.in-mail{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:8;
        border-radius: 0.5em;
        padding: 1em;
}

.mensaje{
        display: grid;
        gap: 2em;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row:9;
}


.in-mensaje{
        display: grid;
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row: 10;
        border-radius: 0.5em;
        padding: 1em;
}

.bot-envia{
         display: grid;
         grid-column-start: 6;
         grid-column-end: span 2;
         grid-row: 11;
         border-radius: 0.5em;
         cursor: pointer;
         padding: 8px;
         font-family: 'roboto', sans-serif;
         font-size: 16px;
         color: #ffffff;
         /* padding: 18px 30px; */
         text-align: center;
         background-color: #885520;
}
}

@media only screen and (max-width: 320px) {
 
.bot-envia{
        display: grid;
        grid-column-start: 5;
        grid-column-end: span 4;
        grid-row: 11;
        
}

h1{
    font-size: 1.2rem;

}

.contenedor-contacto{
    
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem ;
   
}

.bot-envia{
    background-color: #885520;
    border-radius: 0.5em;
    CURSOR: POINTER;
    font-size: 0.7rem;
   
}

.button-container {
    display: grid;
    flex-direction: row;
    grid-template-rows: 1fr 1fr 1fr;
    height: 200px;
    gap: 10px ;
  
}
.boton1  {
    
    font-size: 0.7rem;
    padding: 7px;
}
.boton2  {
    
    font-size: 0.7rem;
    padding: 7px;
}
.boton3  {
    
    font-size: 0.7rem;
    padding: 7px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px ;
    padding: 9px;
    margin-bottom: 40px;
}
}
